<!DOCTYPE html>
<html lang="en">
<style>
    body{padding: 2em}

    .headerContainer {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: tomato;
        font-weight: bold;
        padding: 10px;
    }

    .footerContainer{
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        background: lightgreen;
        font-weight: bold;
        padding: 10px;
    }

    .mainContainer{
        display: flex;
        flex-flow: row wrap;
        font-weight: bold;
        text-align: center;
        background: deepskyblue;
    }

    article{
        padding: 10px;
        margin: 10px;
        background: aqua;
        color: black;
    }

    .sideBarLeftItem{
        background: gold;
        order: 1;
    }

    .mainContentItem{
        text-align: center;
        color: deepskyblue;
        flex: 2 3px;
        order: 2;
    }

    .sideBarRightItem{
        background: hotpink;
        order: 3;
    }

    .sideBarItem{
        flex: 1 0 0;
        border: 0px solid green;
    }
</style>    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="headerContainer">HEADER</header>
    <div class="mainContainer">
        <section class="mainContentItem">
            <article>
                <h1>Article1</h1>
                <p>
                    India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya),
                    is a country in South Asia.
                </p>
            </article>
            <article>
                <h1>Article2</h1>
                <p>
                     It is the second-most populous country,
                    the seventh-largest country by land area, and the most populous democracy in the world.
                    Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest
                </p>
            </article>
            <article>
                <h1>Article3</h1>
                <p>
                    And the Bay of Bengal on the southeast,
                    it shares land borders with Pakistan to the west
                </p>
            </article>
        </section>
        <sidebar class="sideBarItem sideBarLeftItem">
            <h1>Left Sidebar</h1>
        </sidebar>
        <sidebar class="sideBarItem sideBarRightItem">
            <h1>Right Sidebar</h1>
        </sidebar>
    </div> 
    <footer class="footerContainer">Footer</footer>
</body>
</html>